<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India Corona Updates"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text="Date"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_country"
        android:text="Country"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#03A9F4"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_confirmed"
        android:text="Confirmed"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#E83F09"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_deaths"
        android:text="Deaths"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#8C2D0F"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recovered"
        android:text="recovered"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#03EF0D"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_active"
        android:text="Active"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#F61606"

        />
</LinearLayout>
</ScrollView>